# cziczere

./: .firebaserc  .gitignore  .lighthouserc.json  IMPLEMENTATION_STATUS.md  PRODUCTION_DEPLOYMENT.md  README.md  SERVICE_ACCOUNT_SETUP.md  firebase.json  firestore.rules
.github/workflows/: deploy.yml
docs/: ar-vr-concept.md  spec.md
frontend/: .eslintrc.json  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  ar-state.service.ts  notification.service.ts  weather.service.ts
frontend/src/app/ar-view/: ar-view.component.css  ar-view.component.ts
frontend/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
frontend/src/app/core/performance/: performance.service.ts
frontend/src/app/core/security/: security.service.ts
frontend/src/app/core/state/: garden-state.service.ts
frontend/src/app/garden/: garden.component.css  garden.component.html  garden.component.ts
frontend/src/app/garden-canvas/: garden-canvas.component.ts
frontend/src/app/insight-display/: insight-display.component.css  insight-display.component.html  insight-display.component.ts
frontend/src/app/memory-create/: memory-create.component.css  memory-create.component.html  memory-create.component.spec.ts  memory-create.component.ts
frontend/src/app/memory-detail/: memory-detail.component.css  memory-detail.component.html  memory-detail.component.ts
frontend/src/app/memory-input/: memory-input.html  memory-input.spec.ts  memory-input.ts
frontend/src/app/services/: websocket.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
functions/: pom.xml
functions/frontend/: package-lock.json
functions/src/main/java/com/cziczere/functions/: AnalyzeMemories.java  ChatWebSocketFunction.java  CheckForInactiveUsers.java  DefaultTextToSpeechClientFactory.java  ExportGarden.java  GenerateMemoryPlant.java  GetAtmosphere.java  GetInsightAudio.java  HelloWorldFunction.java  InsightData.java  InstantAdapter.java  MemoryData.java  PoeticRephrasing.java  RequestData.java  SendReminderNotifications.java  TextToSpeechClientFactory.java
functions/src/test/java/com/cziczere/functions/: AnalyzeMemoriesTest.java  CheckForInactiveUsersTest.java  ExportGardenTest.java  GenerateMemoryPlantTest.java  GetAtmosphereTest.java  GetInsightAudioTest.java
jules-scratch/verification/: verify_vr_button.py
